
server.port=9090
#server.contextPath = /organismes
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/univ?useSSl=false
spring.datasource.username=root
spring.datasource.password=00956722
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
